body {
  margin: 0;
  line-height: normal;
}
.h6-section-tag1 {
  line-height: 24px;
}
.h2-section-title-3,
.h6-section-tag1,
.paragraph2 {
  position: relative;
  letter-spacing: 0.2px;
}
.h2-section-title-3 {
  font-size: var(--h2-size);
  line-height: 50px;
  color: var(--dark-background-color);
}
.paragraph2 {
  line-height: 20px;
  color: var(--second-text-color);
}
.main-content1,
.row4 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.main-content1 {
  width: 691px;
  gap: var(--gap-xs);
}
.row4 {
  width: 1044px;
}
.icn-bxs-star-icon {
  position: relative;
  width: 22.01px;
  height: 22.01px;
  flex-shrink: 0;
  overflow: hidden;
}
.stars {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.slate-helps-you {
  margin-block-start: 0;
  margin-block-end: 0;
}
.and-year {
  margin: 0;
}
.paragraph3 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
  display: inline-block;
  width: 159px;
}
.card-content {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.circle-icon {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.h6 {
  position: relative;
  font-size: var(--small-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  color: var(--dark-background-color);
}
.div5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.col-md-4,
.col-md-42,
.div4,
.testimonials-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div4 {
  height: 50px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-sm);
  text-align: left;
  color: var(--primary-color);
}
.col-md-4,
.col-md-42,
.testimonials-card {
  flex-direction: column;
}
.testimonials-card {
  background-color: var(--light-text-color);
  width: 348px;
  overflow: hidden;
  padding: var(--padding-lg);
  box-sizing: border-box;
}
.col-md-4,
.col-md-42 {
  width: 328px;
  flex-shrink: 0;
}
.col-md-42 {
  width: 329px;
}
.row5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lg);
  text-align: center;
  color: var(--second-text-color);
}
.container3 {
  position: absolute;
  top: 0;
  left: calc(50% - 525px);
  width: 1050px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xl) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.layout-11 {
  position: relative;
  background-color: var(--light-text-color);
  width: 100%;
  height: 855px;
  overflow: hidden;
  text-align: left;
  font-size: var(--btn-text-size);
  color: var(--primary-color);
  font-family: var(--btn-text);
}
